:host {
  background-size: cover;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 74px;
  justify-content: center;
  font-family: sans-serif;
  position: relative;
  height: 100%;
  @media(max-width: 600px) {
    font-size: 10px
  }
}

.game-box-bg {
  position: absolute;
  filter: blur(5px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  padding: 0 calc((30vw - 50px) /2);
  background-clip: content-box;
}

.game-box {
  position: relative;
  z-index: 1;
  width: 70vw;
  background: #000;
  padding: 15px;
  background: rgba(0, 0, 0, 0); //0.7);
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.7);
  @media (max-width: 960px) {
    width: 100%;
    margin: 0 30px;
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100%;
}
