:host {
  @import "../../../../scss/custom-components/_responsive-page-nav.scss";
  @include mobile-navigation();
  .team-logo-mini {
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 5px;
  }
  @media (max-width: 968px) {
    .multi-row-data-table-wrapper {
      overflow-x: auto;
      table {
        min-width: 1100px;
      }
    }
  }
  .short-lineup-confirmed-name {
    display: none;
  }
  @media (min-width: 1101px) and (max-width: 1160px), (min-width: 776px) and (max-width: 780px) {
    .short-lineup-confirmed-name {
      display: inline;
    }
    .lineup-confirmed-name {
      display: none;
    }
  }
  //@media (max-width: 410px) {
  //  .team-logo {
  //    margin-right: 4px;
  //  }
  //  .team-heading-info  {
  //    .team-meta-info {
  //      font-size: 13px;
  //    }
  //    .team-name {
  //      font-size: 19px;
  //      line-height: 28px;
  //    }
  //  }
  //}
}
