* {
  font-family: 'Lato';
}

.my-account-heading-wrap {
  margin-bottom: 30px;
}

:host ::ng-deep .account-block {
  h2 {
    font-size: 24px;
  }

  .panel {
    background-color: #fafafa;
    padding: 35px 20px;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 50px;

    -webkit-box-shadow: 0px 2px 15px -6px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 2px 15px -6px rgba(0,0,0,0.6);
    box-shadow: 0px 2px 15px -6px rgba(0,0,0,0.6);

    .panel-body {
      min-height: 365px;
    }

    .form-field {
      margin-bottom: 1rem;
    }
  }
}
