<div class="container-fluid site-pages-wrapper-container">
  <div class="site-pages-wrapper">
    <app-breadcrumb></app-breadcrumb>
    <div class="row">
      <div class="col-12">
        <h1 class="site-pages-title">My Account</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-3 col-lg-6 col-md-6 col-12">
        <app-account-subscription [activeCreditCard]="noCreditCard ? false : activeCreditCard" [activeSubscription]="isFreePlan ? false : activeSubscription"></app-account-subscription>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-12">
        <app-account-credit-card></app-account-credit-card>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-12">
        <app-account-details></app-account-details>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-12">
        <app-account-email-settings></app-account-email-settings>
      </div>
    </div>

  </div>
</div>
