<!-- Starting Lineups Content -->
<div class="news content">
  <!-- Starting Lineup Box Loader -->
  <div *ngIf="newsData === undefined" class="starting-lineup-loader">
  <img class="loader-image" alt="spinner" src="/assets/images/Ripple.svg">
  </div>
  <!-- Page Wrap -->
  <div *ngIf="newsData !== undefined" class="page-wrap container-fluid">
    <!-- Breadcrumbs -->
    <app-breadcrumb></app-breadcrumb>
    <div class="row">
      <div class="team-lineup-heading-wrap mlb-team-lineup-header col-lg-8 col-12 clearfix">
        <!-- Team Lineup Heading Text-->
        <div class="team-lineup-heading-text">
          <!-- Team Lineup Heading Left -->
          <div class="team-lineup-heading-left">
            <div class="team-logo">
              <img [type]="'white'" [appSpriteImg]="'mlb'" align="middle" [src]="newsData.nav.team_logo_white" alt="{{newsData.nav.team_name}}"/>
            </div>
            <div class="team-heading-info" [ngClass]="">
              <h1 class="team-name">
                <span class="hidden-xs-down">{{pageHeading}}</span>
                <span class="hidden-sm-up">{{newsData.nav.team_name | lastTeamName}} News</span>
              </h1>
              <h4 class="page-subheading team-meta-info">
                <span class="team-record">{{newsData.nav.team_record}},</span>
                <!-- Team Division Rank -->
                <span class="team-division-rank">{{newsData.nav.team_rank}}</span>
                <span class="team-league-and-division"> in {{newsData.nav.team_league}} {{newsData.nav.team_division}}</span>
              </h4>
            </div>
          </div>
          <!-- Team Lineup Heading Right -->
          <app-team-lineup-heading-right *ngIf="newsData.nav.opp_abbr && isDefaultSeason" [nav]="newsData.nav"></app-team-lineup-heading-right>
        </div>
        <!-- Collapse Menu -->
        <div class="in-page-collapse-toggle">
          <button type="button" class="collapse-page-nav-btn btn btn-outline-primary" (click)="isCollapsed = !isCollapsed"
                  [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
            Menu
          </button>
        </div>
        <div class="in-page-nav-menu" [ngbCollapse]="!isCollapsed" [ngClass]="{'hidden': !isCollapsed}">
          <!-- Team Lineup Heading Navigation -->
          <div class="page-heading-navigation mb-lg-1">
            <div *ngIf="!newsData.nav.is_home && newsData.nav.team_lineup_route" class="home-team-tab tab-btn-wrap">
              <a
                [appPreselectMlbLineupTeamSeason]="activeYear"
                [routerLink]="[newsData.nav.team_lineup_route]" class="page-heading-nav-btn">{{ newsData.nav.team_name }} Lineup</a>
            </div>
            <div *ngIf="!newsData.nav.is_home && newsData.nav.opp_lineup_route" class="away-team-tab tab-btn-wrap">
              <a
                [appPreselectMlbLineupTeamSeason]="activeYear"
                [routerLink]="[newsData.nav.opp_lineup_route]" class="page-heading-nav-btn">{{ newsData.nav.opp_name }} Lineup</a>
            </div>
            <div *ngIf="newsData.nav.is_home && newsData.nav.team_lineup_route" class="away-team-tab tab-btn-wrap">
              <a [routerLink]="[newsData.nav.team_lineup_route]" class="page-heading-nav-btn">{{ newsData.nav.team_name }} Lineup</a>
            </div>
            <div *ngIf="newsData.nav.is_home && newsData.nav.opp_lineup_route" class="home-team-tab tab-btn-wrap">
              <a [routerLink]="[newsData.nav.opp_lineup_route]" class="page-heading-nav-btn">{{ newsData.nav.opp_name }} Lineup</a>
            </div>
            <div *ngIf="newsData.nav.matchup_route" class="tab-btn-wrap">
              <a [appMlbMatchupIdPreselect]="newsData.nav.game_id" [routerLink]="[newsData.nav.matchup_route]" class="page-heading-nav-btn">Matchups</a>
            </div>
            <div *ngIf="newsData.nav.team_news_route" class="tab-btn-wrap">
              <a [routerLink]="[newsData.nav.team_news_route]" routerLinkActive="active" class="page-heading-nav-btn">News</a>
            </div>
            <div *ngIf="newsData.nav.team_roster_route" class="tab-btn-wrap">
              <a [appPreselectMlbRosterTeamSeason]="activeYear" [routerLink]="[newsData.nav.team_roster_route]" class="page-heading-nav-btn">Roster</a>
            </div>
            <div *ngIf="isDefaultSeason && newsData.nav.team_injuries_route" class="tab-btn-wrap">
              <a [routerLink]="[newsData.nav.team_injuries_route]" class="page-heading-nav-btn">Injuries</a>
            </div>
            <div *ngIf="newsData.nav.team_schedule_route" class="tab-btn-wrap last">
              <a [appPreselectMlbScheduleTeamSeason]="activeYear" [routerLink]="[newsData.nav.team_schedule_route]" class="page-heading-nav-btn">Schedule</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 zero-lg-height" [ngClass]="{'after-text-margin': newsData?.intro_paragraph}">
        <app-ad-component [league]="'mlb'"></app-ad-component>
      </div>
      <!--<div class="col-lg-4 hidden-md-down heading-betting-card-wrapper">-->
        <!--<app-betting-card-wrapper-with-controls-->
          <!--[status]="newsData.nav.status"-->
          <!--[league]="'mlb'"-->
          <!--[cards]="newsData.bet_cards"-->
          <!--[gameId]="newsData.nav.game_id"></app-betting-card-wrapper-with-controls>-->
      <!--</div>-->
    </div>
    <!-- News Data Content-->
    <div class="row">
      <div *ngIf="newsData?.intro_paragraph" class="col-12 col-lg-8 mt-4 flex-last flex-sm-unordered">
        <p class="site-pages-content" [innerHtml]="newsData.intro_paragraph | safeHtml"></p>
      </div>
      <div class="col-12">
        <div class="row">
          <!-- Team Name Label -->
          <div class="col-12 col-lg-8 py-lg-3 my-xl-3">
            <div class="d-flex flex-wrap justify-content-between">
              <div class="team-name-label mt-4 mr-3">
                <h2 class="mb-0">{{newsData?.nav.team_name}} News</h2>
              </div>
              <div class="align-self-center mt-3 mb-4">
                <app-search-input [searchFn]="filterByName.bind(this)" (onDataFiltered)="updateNews($event)"></app-search-input>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-sm-6 col-12">
                <ng-container  *ngFor="let newsItem of newsItems | orderBy: 'updated': false; let i = index;">
                  <app-news-item
                    class="inner-news-item"
                    *ngIf="i < newsItems.length / 2"
                    [cardTitle]="newsItem.title"
                    [cardContent]="newsItem.content"
                    [cardImageRoute]="newsData.nav.team_logo_white"
                    [cardDate]="newsItem.updated"
                    [fullLogoUrl]="true"
                    [borderedLogo]="false"
                  ></app-news-item>
                </ng-container>
              </div>
              <div class="col-sm-6 col-12">
                <ng-container  *ngFor="let newsItem of newsItems | orderBy: 'updated': false; let i = index;">
                  <app-news-item
                    class="inner-news-item"
                    *ngIf="i >= newsItems.length / 2"
                    [cardTitle]="newsItem.title"
                    [cardContent]="newsItem.content"
                    [cardImageRoute]="newsData.nav.team_logo_white"
                    [cardDate]="newsItem.updated"
                    [fullLogoUrl]="true"
                    [borderedLogo]="false"
                  ></app-news-item>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="newsData?.bottom_paragraph" class="col-12 flex-last flex-sm-unordered">
        <h2 *ngIf="newsData.bottom_header" class="page-heading-two">
          {{newsData.bottom_header}}
        </h2>
        <p class="site-pages-content" [innerHtml]="newsData.bottom_paragraph | safeHtml"></p>
      </div>
    </div>
</div>
