<ng-template #csvView>
  <div class="col-12">
    <p class="csv-text">
      {{csvText}}
    </p>
  </div>
</ng-template>

<div class="container-fluid pb-5">
  <!-- Breadcrumbs -->
  <app-breadcrumb></app-breadcrumb>
  <!-- Starting Lineups Page Title -->
  <div *ngIf="totalItems != undefined" class="row">

    <div class="col-12 col-lg-8">
      <h1 class="page-heading">{{pageHeading}}</h1>
      <div *ngIf="statsData.intro_paragraph" class="hidden-md-down">
        <p class="site-pages-content" [innerHTML]="statsData.intro_paragraph | safeHtml"></p>
      </div>
    </div>
    <div class="col-12 col-lg-4 gateway-video-container">
      <app-ad-component [league]="'mlb'"></app-ad-component>
    </div>

    <div *ngIf="statsData.intro_paragraph" class="col-12 flex-last flex-sm-unordered hidden-lg-up">
      <p class="site-pages-content" [innerHtml]="statsData.intro_paragraph | safeHtml"></p>
    </div>

    <div class="col-12">
      <!-- Collapse Menu -->
      <div class="in-page-dropdown-toggle">
        <button type="button" class="collapse-page-nav-btn btn btn-outline-primary" (click)="dropdownCollapsed = !dropdownCollapsed"
                [attr.aria-expanded]="!dropdownCollapsed" aria-controls="collapseExample">
          <i class="fa fa-bars dropdown-icon" aria-hidden="true"></i>
        </button>
      </div>
      <div class="in-page-dropdown-menu" [ngbCollapse]="!dropdownCollapsed" [ngClass]="{'hidden-dropdown': !dropdownCollapsed}">
        <!-- Grouped Dropdown -->
        <div class="d-flex justify-content-start top-dd-wrapper">
          <div class="first-section-nav d-flex">
            <div class="grouped-dropdown-wrapper btn-group">
              <app-dropdown
                [ddData]="ddData"
                prop="seasons"
                (onLinkClick)="onLinkDdClick($event)"
                [className]="'first'"
                [linksOnly]="true"
              ></app-dropdown>
              <app-dropdown
                [ddData]="ddData"
                prop="leagueDD"
                (onLinkClick)="onLinkDdClick($event)"
                [linksOnly]="true"
              ></app-dropdown>
              <app-dropdown
                [ddData]="ddData"
                [filterItems]="onApiDropdownChange.bind(this)"
                prop="teams"
                [allowHiddenFiltering]="true"
                name="Teams"
              ></app-dropdown>
              <app-dropdown
                [ddData]="ddData"
                prop="leadersDD"
                (onLinkClick)="onLinkDdClick($event)"
                [linksOnly]="true"
              ></app-dropdown>
              <app-dropdown
                [ddData]="ddData"
                [filterItems]="onApiDropdownChange.bind(this)"
                prop="positions"
                name="Positions"
              ></app-dropdown>
              <app-dropdown
                [ddData]="ddData"
                [filterItems]="onApiDropdownChange.bind(this, searchTermImmediate$)"
                prop="splits"
                [className]="'last'"
                [isSingleSelect]="true"
                name="Splits"
              ></app-dropdown>
            </div>
          </div>
          <div class="second-section-nav d-flex">
            <div class="d-flex top-dd-wrapper-deep">
              <div class="search-input-wrapper-top">
                <div class="search-input-wrapper">
                  <div>
                    <div class="input-group">
                      <input type="text" class="form-control hide-placeholder" [ngModel]="searchModel" (ngModelChange)="filterByName($event)" placeholder="Search Players" aria-describedby="filter-by-player">
                      <span class="input-group-addon" id="filter-by-player">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="mobile-page-dd">
                  <div class="grouped-dropdown-wrapper btn-group">
                    <app-dropdown
                      [ddData]="ddData"
                      [filterItems]="onDropdownChange.bind(this)"
                      prop="items_per_page"
                      [totalItems]="totalItems"
                      [isSingleSelect]="true"
                      className="first last"
                    ></app-dropdown>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-start pagination-wrapper">
              <div class="full-screen-page-dd">
                <div class="grouped-dropdown-wrapper btn-group">
                  <app-dropdown
                    [ddData]="ddData"
                    [filterItems]="onDropdownChange.bind(this)"
                    prop="items_per_page"
                    [totalItems]="totalItems"
                    [isSingleSelect]="true"
                    className="first last"
                  ></app-dropdown>
                </div>
              </div>
              <div>
                <pagination-controls [maxSize]="5" (pageChange)="onDropdownChange($event)" id="server"></pagination-controls>
              </div>
              <div class="csv-button-wrapper">
                <div class="float-right">
                  <button type="button" (click)="onCsvShow()" class="btn btn-primary csv-button">Show {{csvShowed ? 'Table' : ' CSV'}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Grouped Dropdown -->
    </div>
    <div *ngIf="!csvShowed; else csvView" class="col-12 table-sect-wrap">
      <!-- Static Positioned Tabled -->
      <div class="static-table-wrapper">
        <table
          [mfRowsOnPage]="10000" [mfData]="players"
          [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder"
          (mfSortByChange)="onSortBy($event)"
          (mfSortOrderChange)="onSortOrder($event)"
          #staticTableData="mfDataTable"
          class="static-table stats-table table table-bordered multi-table-static three-col">
          <thead>
          <tr class="t-sub-header static-sub-header">
            <th class="player-name-col">
              <mfSorter by="name">NAME</mfSorter>
            </th>
            <th class="pos-col">
              <mfSorter by="position">POS</mfSorter>
            </th>
            <th class="rating-col">
              <mfSorter by="lineups_rating">RTG</mfSorter>
            </th>
          </tr>
          </thead>
          <tbody class="static-table-body">
          <tr *ngFor="let player of staticTableData.data | paginate: { id: 'server', itemsPerPage: ddData.itemsPerPage, currentPage: currentPage, totalItems: totalItems }">
            <td class="show-border player-name-col">
              <app-player-link [league]="'mlb'" [playerName]="player.name" [playerUrl]="player.profile_url"></app-player-link>
            </td>
            <td class="text-center show-border pos-col">
              {{player.position}}
            </td>
            <td class="text-center rating-col">
              <app-rating [value]="player.lineups_rating"></app-rating>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- Horizontal Scrolling-->
      <div class="horizontal-table-wrapper three-col">
        <table
          [mfRowsOnPage]="10000" [mfData]="players"
          [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder"
          (mfSortByChange)="onSortBy($event)"
          (mfSortOrderChange)="onSortOrder($event)"
          #tableData="mfDataTable"
          class="multi-row-data-table t-stripped">
          <thead>
          <tr class="t-sub-header">
            <th class="text-left px-3 inner-col-switch" width="100px">
              <mfSorter by="name">NAME</mfSorter>
            </th>
            <th class="text-center inner-col-switch" width="100px">
              <mfSorter by="position">POS</mfSorter>
            </th>
            <th class="text-center inner-col-switch" width="100px">
              <mfSorter by="lineups_rating">RTG</mfSorter>
            </th>
            <th class="text-center">
              <mfSorter by="team">TEAM</mfSorter>
            </th>
            <th class="text-center" *ngFor="let header of statsData.header_order">
              <mfSorter [by]="sortFunctions[header]" [name]="header" [selectedSortName]="selectedSortName">
                {{statsData.header_map[header]}}
              </mfSorter>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let player of tableData.data | paginate: { id: 'server', itemsPerPage: ddData.itemsPerPage, currentPage: currentPage, totalItems: totalItems }"
              class="t-content">
            <td class="inner-col-switch text-left px-3">
              <app-player-link [league]="'mlb'" [playerName]="player.name" [playerUrl]="player.profile_url"></app-player-link>
            </td>
            <td class="inner-col-switch">
              {{player.position}}
            </td>
            <td class="inner-col-switch">
              <app-rating [value]="player.lineups_rating"></app-rating>
            </td>
            <td>
              <a class="link-black-underline" [routerLink]="[player.team_lineup_route || '']">
                {{player.team}}
              </a>
            </td>
            <td *ngFor="let header of statsData.header_order">
                <span>
                  {{player[header] | showPercentage : header : '_pct'}}
                </span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
