:host {
  font-size: 13px;
  .top-border {
    border-top: 1px solid #e1e1e1;
  }
  table {
    td {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .team-score-game {
    width: 160px;
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    tr {
      padding: 0 8px;
    }
  }
  .diamond-container {
    position: relative;
    top: 6px;
    left: 2px;
    height: 27px;
    .diamond {
      width: 9px;
      height: 9px;
      background: #ebebed;
      /* Rotate */
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      /* Rotate Origin */
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
      &.active {
        background: black;
      }
    }
  }
  .box {
    color: #ffffff;
    &.box-red {
      background-color: #b22028;
    }
    &.box-blue {
      background-color: #3b5d98;
    }
  }
  .small-icon {
    width: 18px;
    height: 18px;
  }
  .team-name-score {
    font-weight: bold;
  }
}
