{
  "name": "lineups",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:universal": "run-s build:client build:aot build:server:prod server",
    "start:universal--stats": "run-s build:client-with-stats-output build:aot build:server:prod server",
    "show-stats-report": "webpack-bundle-analyzer ./dist/browser/stats.json",
    "build:client": "npm run max-heap run lineups:build -- --configuration=production",
    "build:client-with-stats-output": "npm run build:client -- --stats-json",
    "build:aot": "npm run max-heap run lineups:server:production",
    "build:server:dev": "NODE_ENV=dev node --max_old_space_size=4096 node_modules/.bin/webpack -p --progress --colors",
    "build:server:stage": "NODE_ENV=stage node --max_old_space_size=4096 node_modules/.bin/webpack -p --progress --colors",
    "build:server:prod": "NODE_ENV=prod node --max_old_space_size=4096 node_modules/.bin/webpack -p --progress --colors",
    "start:universal-dev": "run-s build:dev-client build:dev-aot build:server:dev server",
    "build:dev-client": "npm run max-heap run lineups:build -- --configuration=dev",
    "build:dev-aot": "npm run max-heap run lineups:server -- --configuration=dev",
    "start:universal-stage": "run-s build:stage-client build:stage-aot build:server:stage server",
    "build:stage-client": "npm run max-heap run lineups:build -- --configuration=stage",
    "build:stage-aot": "npm run max-heap run lineups:server -- --configuration=stage",
    "max-heap": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng",
    "repack:server": "clear && run-s build:server:prod server",
    "rebuild:server": "clear && run-s build:aot build:server:prod server",
    "server": "node dist/server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sprites:mlb": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite.svg' --view-dest='src/assets/images/mlb/logos/' 'src/./assets/images/mlb/logos/**/*.svg'",
    "sprites:mlb:bordered": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-bordered.svg' --view-dest='src/assets/images/mlb/logos/' 'src/./assets/images/mlb/logos/bordered/*.svg'",
    "sprites:mlb:white": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-white.svg' --view-dest='src/assets/images/mlb/logos/' 'src/./assets/images/mlb/logos/white/*.svg'",
    "sprites:nfl": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite.svg' --view-dest='src/assets/images/nfl/logos/' 'src/./assets/images/nfl/logos/**/*.svg'",
    "sprites:nfl:bordered": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-bordered.svg' --view-dest='src/assets/images/nfl/logos/' 'src/./assets/images/nfl/logos/bordered/*.svg'",
    "sprites:nfl:white": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-white.svg' --view-dest='src/assets/images/nfl/logos/' 'src/./assets/images/nfl/logos/white/*.svg'",
    "sprites:nba": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite.svg' --view-dest='src/assets/images/nba/logos/' 'src/./assets/images/nba/logos/**/*.svg'",
    "sprites:nba:white": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-white.svg' --view-dest='src/assets/images/nba/logos/' 'src/./assets/images/nba/logos/white/*.svg'",
    "sprites:nba:bordered": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-bordered.svg' --view-dest='src/assets/images/nba/logos/' 'src/./assets/images/nba/logos/bordered/*.svg'",
    "sprites:nhl": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite.svg' --view-dest='src/assets/images/nhl/logos/' 'src/./assets/images/nhl/logos/**/*.svg'",
    "sprites:nhl:white": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-white.svg' --view-dest='src/assets/images/nhl/logos/' 'src/./assets/images/nhl/logos/white/*.svg'",
    "sprites:nhl:bordered": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-bordered.svg' --view-dest='src/assets/images/nhl/logos/' 'src/./assets/images/nhl/logos/bordered/*.svg'",
    "sprites:cfb:white": "svg-sprite --view --view-layout='diagonal' --view-bust=false --view-sprite='sprite-white.svg' --view-dest='src/assets/images/cfb/logos/' 'src/./assets/images/cfb/logos/white/*.svg'"
  },
  "resolutions": {
    "ajv": "6.8.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "@ngui/auto-complete": "2.0.0",
    "@nguniversal/express-engine": "8.2.5",
    "@nguniversal/module-map-ngfactory-loader": "8.2.5",
    "@pascalhonegger/ng-datatable": "8.0.0",
    "@sentry/browser": "4.6.1",
    "@types/googlemaps": "3.30.16",
    "@types/hammerjs": "2.0.36",
    "@types/howler": "2.0.5",
    "@types/lodash": "4.14.121",
    "@types/moment-timezone": "0.5.10",
    "@types/tinycolor2": "1.4.1",
    "firebase": "^7.8.2",
    "@firebase/auth": "^0.13.5",
    "@firebase/auth-types": "^0.9.5",
    "@firebase/firestore": "^1.10.2",
    "angular2-counto": "1.2.5",
    "angularfire-lite": "6.0.3",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "2.7.3",
    "chartjs-plugin-datalabels": "0.5.0",
    "compression": "1.7.3",
    "cookie-parser": "1.4.4",
    "core-js": "2.6.5",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "express-sitemap": "1.8.0",
    "node-pre-gyp": "^0.14.0",
    "file-saver": "^2.0.2",
    "howler": "2.1.1",
    "http-auth": "3.2.3",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "lodash": "4.17.11",
    "marked": "0.6.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23",
    "ms": "2.1.1",
    "ng-inline-svg": "8.3.0",
    "ng2-charts": "1.6.0",
    "ngx-moment": "3.3.0",
    "ngx-page-scroll-core": "7.0.0",
    "ngx-page-scroll": "7.0.0",
    "ngx-pagination": "3.2.1",
    "ngx-swiper-wrapper": "7.2.1",
    "passport": "0.4.0",
    "rxjs": "6.5.4",
    "tinycolor2": "1.4.1",
    "ts-helpers": "1.1.2",
    "tslib": "1.10.0",
    "webpack-bundle-analyzer": "3.0.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.2.0",
    "@angular-devkit/build-angular": "0.803.25",
    "@angular-devkit/core": "8.2.2",
    "@angular/cli": "8.3.25",
    "@angular/compiler-cli": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@firebase/messaging-types": "0.2.3",
    "@types/core-js": "2.5.0",
    "@types/google.analytics": "0.0.39",
    "@types/jasmine": "3.3.7",
    "@types/marked": "0.6.0",
    "@types/node": "~10.12.18",
    "codelyzer": "5.1.1",
    "enhanced-resolve": "4.1.0",
    "eslint": "5.12.1",
    "eslint-config-google": "0.11.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "1.8.9",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "protractor": "~5.4.2",
    "request": "2.88.0",
    "svg-sprite": "1.5.0",
    "ts-loader": "5.3.3",
    "ts-node": "~8.0.1",
    "tslint": "~5.12.1",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "3.2.1",
    "webpack-node-externals": "1.7.2",
    "xml-js": "1.6.9",
    "acorn": "7.1.0"
  }
}
