<div class="auth-login-modal lu-modal">

  <div class="modal-header no-border">
    <div *ngIf="!blockUserActivity" class="header-actions">
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>



  <h1 class="page-heading">{{loginHeader}}</h1>
  <form [formGroup]="loginForm" (ngSubmit)="submit()" name="login">
    <div class="modal-controls">
      <div class="alert alert-info" role="alert" [hidden]="!flashMessage">
        {{ flashMessage }}
      </div>
      <div class="alert alert-danger" role="alert" [hidden]="!errorMessage">
        {{ errorMessage }}
      </div>
      <div class="form-field" [ngClass]="{'has-danger': !email.valid && !email.untouched}">
        <input type="email" class="form-control form-control-lg"
          [formControl]="email"
          [ngClass]="{'form-control-danger': email.hasError('required')}"
          placeholder="Email Address" required />
        <div class="form-control-feedback text-left" [hidden]="email.valid || email.untouched || !email.hasError('pattern')">Please enter valid email address.</div>
      </div>
      <div class="form-field" [ngClass]="{'has-danger': !password.valid && !password.untouched}">
        <input type="password" class="form-control form-control-lg"
          [formControl]="password"
          [ngClass]="{'form-control-danger': password.hasError('required')}"
          placeholder="Password" required />
      </div>
    </div>
    <div class="modal-buttons">
      <button type="submit" class="btn btn-lu-blue btn-big btn-full-width">Login</button>
    </div>
  </form>
  <div class="modal-link">
    Need an Account? <a href="javascript:void(0);" (click)="openSignUpModal()">Sign Up</a>
  </div>
  <div class="modal-link">
    <a href="javascript:void(0);" (click)="openPasswordModal()">Forgot Password?</a>
  </div>
  <div class="modal-link">
    <a href="javascript:void(0);" (click)="openVerifyModal()">Verify Code</a>
  </div>
</div>
