tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 508, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
telaria.com, pi979-clt5j, DIRECT, 1a4e959a1b50034a
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 282, RESELLER, 59c49fa9598a0117
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
adtech.com, 10440 , RESELLER
Advertising.com, 20535, RESELLER
smartclip.net, 9353, RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
lkqd.net, 453, RESELLER, 59c49fa9598a0117
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
springserve.com, 983, DIRECT, a24eb641fc82e93d
google.com,pub-4770346047043508,RESELLER
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0

# Freestar.io ads.txt File
# Last updated 10-28-19

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

# Freestar
freestar.io, 4807391653, DIRECT

# GoogleAdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

# AppNexus
appnexus.com, 7125, RESELLER

# IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER

# OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6

# RhythmOne
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47

# DistrictM
districtm.io, 100387, DIRECT
appnexus.com, 1908, RESELLER
districtm.io, 100393, DIRECT
appnexus.com, 7944, RESELLER

# RubiconProject
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17486, RESELLER, 0bfd66d529a55807

# Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# Amazon
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER

# Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

# EMX
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

# JustPremium
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

# LKQD
lkqd.net, 446, RESELLER, 59c49fa9598a0117
lkqd.com, 446, RESELLER, 59c49fa9598a0117

# Telaria
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
pubmatic.com, 157235, RESELLER, 5d62403b186f2ace

# ROIMedia
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
openx.com, 540592957, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
adtech.com, 10048, RESELLER
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
districtm.io, 101085, RESELLER
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
indexexchange.com, 187790, RESELLER
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
lockerdome.com, 11118976357066496, RESELLER
gumgum.com, 13593, RESELLER, ffdef49475d318a9
appnexus.com, 9847, RESELLER
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807

# Beachfront
beachfront.com, 11158, DIRECT, e2541279e8e2ca4d

# Gumgum
gumgum.com,12907,RESELLER,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807

# Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 6943, DIRECT, 6c33edb13117fd86

# Media.net
Media.net, 8CUFH1GPH, Direct

# Undertone
undertone.com, 3617, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

# 33Across
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag

# Teads
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1

# E-Planning
e-planning.net,fdc759cc7eceba8b,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT

# ConnectAd
connectad.io, 1151, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
smartyads.com, 284, reseller
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
connectad.io, 77, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0

#Bouncex
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER

#152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER

#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT

#Synacor Media
synacor.com, 81976, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer

#Fluct
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace

#Mantis
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT

#Connatix
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117

#Smart Ad Server
Smartadserver.com,3525,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#VerizonMedia
adtech.com, 11751, DIRECT, e1a5b5b6e3255540
aol.com, 54621, DIRECT, e1a5b5b6e3255540
appnexus.com, 1226, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER #banner
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1246, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 539959224, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace

#Brightcom
brightcom.com, 2140815, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
gumgum.com,13798,RESELLER,ffdef49475d318a9
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
33across.com,0010b00001u6f1nAAA, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER

#Unruly
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

#Kargo
kargo.com, 8250 , direct
indexexchange.com, 184081 , reseller
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE
