:host {
  .updated-date-time-block {
    margin-left: 0;
    float: right;
    &.with-action-dds {
      margin-top: 8px;
    }
    @media (max-width: 1424px) {
      display: none;
    }
  }

  .short-anchor-names {
    display: none;
  }
  @media (max-width: 1877px) {
    .anchor-block a {
      margin: 0 7px;
    }
  }
  @media (max-width: 1700px) {
    .anchor-block {
      .short-anchor-names {
        display: inline;
      }
      .long-anchor-names {
        display: none;
      }
    }
  }
  @media (min-width: 651px) and (max-width: 700px) {
    .anchor-block {
      font-size: 11px;
      a {
        margin: 0 4px;
      }
    }
  }
  .grouped-dropdown-wrapper.btn-group {
    margin: 0;
  }
  @media (max-width: 650px) {
    .grouped-dropdown-wrapper.btn-group {
      margin-bottom: 15px;
    }
    .anchor-block-wrapper {
      margin-bottom: 15px;
      .anchor-block {
        margin-bottom: 0;
      }
    }
  }


  th img.logo-sm {
    margin-bottom: 2px;
  }
  .page-heading-two {
    margin-top: 5px;
  }
  .static-width-header {
    width: 130px;
    @media (max-width: 1500px) {
      width: 103px;
    }
  }
  .multi-row-data-table-wrapper.custom-width {

    &.big-table-wrapper {
      @media (max-width: 942px) {
        overflow-x: auto;
        table {
          min-width: 910px;
        }
      }
    }

    &.odds-comparison-table {
      @media (max-width: 455px) {
        overflow-x: auto;
        table {
          min-width: 423px;
        }
      }
    }

    &.big-odds-table {
      @media (max-width: 555px) {
        overflow-x: auto;
        table {
          min-width: 523px;
        }
      }
    }

    &.scoring-table {
      @media (max-width: 525px) {
        overflow-x: auto;
        table {
          min-width: 493px;
        }
      }
    }
  }

}
