<div class="container-fluid individual-matchup">
  <app-breadcrumb (performActionOnClick)="performActionOnBreadcrumbClick($event)"></app-breadcrumb>
  <div class="row">
    <div class="col-lg-8 col-12">
      <div class="row">
        <div class="col-12">
          <app-matchup-heading
            mobileView="true"
            league="nba"
            (teamWasClicked)="preselectTeamSeason()"
            [homeTeamUrl]="matchupNav.home_lineup_route"
            [homeTeamName]="matchupNav.home_name_full"
            [homeTeamDetails]="matchupNav.home_record + ', ' + matchupNav.home_rank + ' ' + matchupNav.home_conference + ' ' + matchupNav.home_division"
            [homeTeamLogoSrc]="matchupNav.home_logo_white"
            [awayTeamUrl]="matchupNav.away_lineup_route"
            [awayTeamName]="matchupNav.away_name_full"
            [awayTeamDetails]="matchupNav.away_record + ', ' + matchupNav.away_rank + ' ' + matchupNav.away_conference + ' ' + matchupNav.away_division"
            [awayTeamLogoSrc]="matchupNav.away_logo_white"
            [status]="matchupNav.status"
            [stadium]="data.gateway.header.details.stadium"
            [date]="matchupNav.matchup_time"
            [homeTeamShort]="matchupNav.home_abbr"
            [awayTeamShort]="matchupNav.away_abbr"
            [allowShortNames]="allowShortNames()"
            [updated]="matchupNav.updated"
            [isBorderedLogos]="false"
            [hideStatus]="true"
          ></app-matchup-heading>
          <!--status hidden for now 1570 http://www.seoservicesla.com/projects/148?modal=Task-52639-148-->
        </div>
        <div class="col-12 mobile-tabs-wrapper">
          <!-- Collapse Menu -->
          <div class="in-page-collapse-toggle mb-0">
            <button
              type="button"
              class="collapse-page-nav-btn btn btn-outline-primary mt-4"
              (click)="isCollapsed = !isCollapsed"
              [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
              Menu
            </button>
          </div>
          <div class="in-page-nav-menu" [ngbCollapse]="!isCollapsed" [ngClass]="{'hidden': !isCollapsed}">
            <!-- Team Lineup Heading Navigation -->
            <div class="page-heading-navigation mb-1">
              <div class="away-team-tab tab-btn-wrap">
                <a [routerLink]="matchupNav.away_lineup_route"
                   [appPreselectNbaLineupTeamSeason]="params.year"
                   routerLinkActive="active"
                   class="page-heading-nav-btn">
                  {{matchupNav.away_name}} Lineup
                </a>
              </div>
              <div class="away-team-tab tab-btn-wrap">
                <a [routerLink]="matchupNav.home_lineup_route"
                   [appPreselectNbaLineupTeamSeason]="params.year"
                   routerLinkActive="active"
                   class="page-heading-nav-btn">
                  {{matchupNav.home_name}} Lineup
                </a>
              </div>
              <div class="tab-btn-wrap">
                <a
                  [appNbaMatchupIdPreselect]="matchupNav.game_id"
                  [routerLink]="[matchupNav.matchup_route || './']"
                  (click)="onTabClick('all', false, 'matchupDetails')"
                  [class.active]="!showTabs.schedule && !showTabs.injuries && !showTabs.matchupNews"
                  class="page-heading-nav-btn">
                  Matchups
                </a>
              </div>
              <!--news commented-->
              <!--<div class="tab-btn-wrap">-->
                <!--<span-->
                  <!--[ngClass]="{'active': showTabs.matchupNews}"-->
                  <!--(click)="onTabClick('matchupNews', true)"-->
                  <!--class="page-heading-nav-btn">-->
                  <!--News-->
                <!--</span>-->
              <!--</div>-->
              <div *ngIf="matchupNav.home_injuries_route" class="tab-btn-wrap">
            <span [ngClass]="{'active': showTabs.injuries}"
                  (click)="onTabClick('injuries', true)"
                  class="page-heading-nav-btn">
              Injuries
            </span>
              </div>
              <div class="tab-btn-wrap last">
            <span [ngClass]="{'active': showTabs.schedule}"
                  (click)="onTabClick('schedule', true)"
                  class="page-heading-nav-btn">
              Schedule
            </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4 before-heading-margin-sm zero-lg-height">
      <app-ad-component [league]="'nba'"></app-ad-component>
    </div>
  </div>
  <div [hidden]="showTabs.schedule || showTabs.injuries || showTabs.matchupNews">
    <router-outlet></router-outlet>
  </div>
  <div class="py-4" *ngIf="showTabs.schedule">
    <app-schedule-content
      (matchupLinkClicked)="onTabClick('all', false, 'matchupDetails')"
      [preSelectedDate]="preSelectedDate"
    ></app-schedule-content>
  </div>
  <div *ngIf="showTabs.matchupNews">
    <app-matchup-news [gameId]="matchupNav.game_id"></app-matchup-news>
  </div>
  <div class="pb-4" *ngIf="showTabs.injuries">
    <h2 class="page-heading-two">{{matchupNav.home_name_full}} Injuries</h2>
    <app-injuries
      [isMatchupInjuriesPage]="true"
      [isTeamPage]="true"
      [currentLeague]="'nba'"
      [selectedTeamNames]="[matchupNav.home_abbr]"
      [itemsPerPage]="1000"
    ></app-injuries>
    <h2 class="page-heading-two">{{matchupNav.away_name_full}} Injuries</h2>
    <app-injuries
      [isMatchupInjuriesPage]="true"
      [isTeamPage]="true"
      [currentLeague]="'nba'"
      [selectedTeamNames]="[matchupNav.away_abbr]"
      [itemsPerPage]="1000"
    ></app-injuries>
  </div>
</div>
