<div class="row">
  <div class="col-12">
    <div class="text-left d-inline-block d-flex table-header">
      <img [type]="'bordered'" [appSpriteImg]="'mlb'" class="align-self-top mr-1 mr-sm-3 rounded" width="26px" height="26px" [src]="'assets/images/mlb/logos/bordered/atlanta-braves-largest.svg'" alt="">
      <h5 class="team-heading my-0 mr-1 mr-sm-3">Atlanta Braves</h5>
      <app-status-only [status]="true"></app-status-only>
    </div>
  </div>
  <div class="col-12 player-stats-table-wrapper">
    <table class="multi-row-data-table t-stripped">
      <colgroup span="4">
        <col span="1" width="2.3%">
        <col span="1" width="8.7%">
        <col span="1" width="3.5%">
        <col span="1" width="6.5%">
      </colgroup>
      <colgroup colspan="4"></colgroup>
      <colgroup colspan="9"></colgroup>
      <colgroup colspan="3"></colgroup>
      <tbody >
        <tr class="t-header">
          <th colspan="4" scope="colgroup" class="text-center main-border">Pitchers</th>
          <th colspan="4" scope="colgroup" class="text-center main-border">Games</th>
          <th colspan="9" scope="colgroup" class="text-center main-border">Stats</th>
          <th colspan="3" scope="colgroup" class="text-center">Opposing Team</th>
        </tr>
        <tr class="t-sub-header">
          <th scope="col" class="text-center">Pos</th>
          <th scope="col" class="text-center">Name</th>
          <th scope="col" class="text-center">Rating</th>
          <th scope="col" class="text-center main-border">Teams</th>
          <th scope="col" class="text-center">Team Total</th>
          <th scope="col" class="text-center">MoneyLine</th>
          <th scope="col" class="text-center">Spread</th>
          <th scope="col" class="text-center main-border">Park Factor</th>
          <th scope="col" class="text-center">ERA</th>
          <th scope="col" class="text-center">WHIP</th>
          <th scope="col" class="text-center">xFIP</th>
          <th scope="col" class="text-center">SIERA</th>
          <th scope="col" class="text-center">K%</th>
          <th scope="col" class="text-center">BB%</th>
          <th scope="col" class="text-center">BABIP</th>
          <th scope="col" class="text-center">HR/FB</th>
          <th scope="col" class="text-center main-border">LOB%</th>
          <th scope="col" class="text-center">wOBA vs. Hand</th>
          <th scope="col" class="text-center">ISO vs. Hand</th>
          <th scope="col" class="text-center">K% vs. Hand</th>
        </tr>
        <tr class="t-content">
          <td>SP</td>
          <td>Greg Maddux</td>
          <td>
            <app-rating-ten [rating]="95"></app-rating-ten>
          </td>
          <td class="main-border">ATL @ LAD</td>
          <td>4.5</td>
          <td>-135</td>
          <td>-2.5</td>
          <td class="main-border">92</td>
          <td>0.333</td>
          <td>0.333</td>
          <td>26%</td>
          <td>11%</td>
          <td>54%</td>
          <td>55%</td>
          <td>51</td>
          <td>1.21</td>
          <td class="main-border">0.98</td>
          <td>1.21</td>
          <td>1.21</td>
          <td>23.9%</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-12 player-stats-table-wrapper">
    <table class="multi-row-data-table t-stripped last-table">
      <colgroup span="4">
        <col span="1" width="2.3%">
        <col span="1" width="8.7%">
        <col span="1" width="3.5%">
        <col span="1" width="6.5%">
      </colgroup>
      <colgroup span="4"></colgroup>
      <colgroup span="9">
        <col span="8">
        <col span="1" width="6.5%">
      </colgroup>
      <colgroup span="3"></colgroup>
      <tbody >
        <tr class="t-header">
          <th colspan="4" scope="colgroup" class="text-center main-border">Hitters</th>
          <th colspan="4" scope="colgroup" class="text-center main-border">Games</th>
          <th colspan="9" scope="colgroup" class="text-center main-border">Stats</th>
          <th colspan="3" scope="colgroup" class="text-center">Opposing Pitcher</th>
        </tr>
        <tr class="t-sub-header">
          <th scope="col" class="text-center">Pos</th>
          <th scope="col" class="text-center">Name</th>
          <th scope="col" class="text-center">Rating</th>
          <th scope="col" class="text-center main-border">Teams</th>
          <th scope="col" class="text-center">Team Total</th>
          <th scope="col" class="text-center">MoneyLine</th>
          <th scope="col" class="text-center">Spread</th>
          <th scope="col" class="text-center main-border">Park Factor</th>
          <th scope="col" class="text-center">AVG</th>
          <th scope="col" class="text-center">OBP</th>
          <th scope="col" class="text-center">SLG</th>
          <th scope="col" class="text-center">OPS</th>
          <th scope="col" class="text-center">wOBA</th>
          <th scope="col" class="text-center">ISO</th>
          <th scope="col" class="text-center">BABIP</th>
          <th scope="col" class="text-center">xFIP</th>
          <th scope="col" class="text-center main-border">Opp. Bullpen ERA</th>
          <th scope="col" class="text-center">wOBA</th>
          <th scope="col" class="text-center">xFIP</th>
          <th scope="col" class="text-center">xFIP vs Hand</th>
        </tr>
        <tr class="t-content">
          <td>SP</td>
          <td>Greg Maddux</td>
          <td>
            <app-rating-ten [rating]="95"></app-rating-ten>
          </td>
          <td class="main-border">ATL @ LAD</td>
          <td>4.5</td>
          <td>-135</td>
          <td>-2.5</td>
          <td class="main-border">92</td>
          <td>0.333</td>
          <td>0.333</td>
          <td>26%</td>
          <td>11%</td>
          <td>54%</td>
          <td>55%</td>
          <td>51</td>
          <td>1.21</td>
          <td class="main-border">0.98</td>
          <td>1.21</td>
          <td>1.21</td>
          <td>23.9%</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
