@import '../../../scss/bootstrap-customization/custom-mixins';
:host {
 @import '../../../scss/custom-components/lineups-gateway';
  .date-time-block-wrapper {
    @include flex-row-mixin();
    .updated-date-time-block.next-to-toggles {
      font-size: 13px;
      font-weight: normal;
      display: inline-block;
      margin-left: auto;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    }
    @media (max-width: 700px) {
      @include flex-column-reverse-mixin();
      .updated-date-time-block.next-to-toggles {
        margin-bottom: 1.125rem;
        margin-left: 0;
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
      }
    }
  }
}
