:host {
  height: 100%;

  .left-side-dds {
    position: absolute;
    left: 0;
    z-index: 2;
    padding: 1rem 0;
    padding-top: 20px;
    padding-left: 16px;
  }
  .powered-by-logo {
    display: inline-block;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
}


.loading-message {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exit-button {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .label {
    font-size: 0.75em;
    margin-right: 4px;
  }

  .exit-icon {
    background: #fff;
    color: #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
  }
}
