:host {
  @import '../../../scss/bootstrap-customization/custom-mixins';


  $first-break: 1500px;
  $second-break: 911px;
  $third-break: 435px;
  .horizontal-table-wrapper .multi-row-data-table {
    table-layout: auto;
    margin-bottom: 0;
  }
  .csv-btn {
    padding: 6px 8px;
    margin-left: 10px !important;
    @media (max-width: $second-break) {
      margin-bottom: 1.125rem !important;
    }
  }

  .mobile-page-dd {
    display: none;
  }
  .full-screen-page-dd {
    display: block;
  }

  .search-input-wrapper {
    margin: 0 30px 0 30px;
    @media (max-width: $first-break) {
      margin: 0 0 0 30px;
    }
    @media (max-width: $second-break) {
      margin: 0;
    }
    .input-group {
      height: 35px;
      max-width: 260px;
      margin-left: auto;
      @media (max-width: $second-break) {
        max-width: 100%;
      }
    }
  }

  img.wind-direction-arrow {
    width: 10px;
    position: relative;
    top: -2px;
  }

  .top-dd-wrapper {
    @include flex-row-mixin();
    .pagination-wrapper, .search-input-wrapper-top {
      margin-left: auto;
    }
    @media (max-width: $first-break) {
      @include flex-column-mixin();
      .top-dd-wrapper-deep {
        margin-bottom: 1rem;
      }
    }
    @media (max-width: $second-break) {
      .pagination-wrapper, .search-input-wrapper-top {
        margin-left: 0;
      }
      .top-dd-wrapper-deep {
        margin-bottom: 0;
      }
    }
  }

  .pagination-wrapper {
    @include flex-row-mixin();
  }

  @media (max-width: $second-break) {
    .pagination-wrapper ::ng-deep .ngx-pagination {
      padding: 0 !important;
      text-align: center;
      font-size: 13px;
    }
    .grouped-dropdown-wrapper {
      margin: 0;
    }
    .mobile-page-dd {
      display: block;
    }
    .full-screen-page-dd {
      display: none;
    }
    .search-input-wrapper-top {
      margin-top: 1.125rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      .search-input-wrapper {
        width: 50%;
        padding-right: 5px;
        .input-group {
          max-width: 100%;
        }
      }
      .mobile-page-dd {
        width: 50%;
        padding-left: 5px;
      }
    }
    .grouped-dropdown-wrapper {
      display: inline-block;
      width: 100%;
      .grouped-dropdown.show .dropdown-menu {
        width: 100%;
      }
    }
    .top-dd-wrapper-deep {
      @include flex-column-mixin();
    }
    .in-page-dropdown-toggle {
      display: block;
      margin-bottom: 20px;
      border-top: 1px solid #eee;
      padding-top: 20px;
      button {
        width: 30px;
        height: 30px;
        padding: 0;
      }
    }
    .hidden-dropdown {
      display: none;
    }
  }

  span.bold {
    font-weight: bold;
  }

  @media (max-width: $third-break) {
    .pagination-wrapper {
      @include flex-column-mixin();
    }
    .search-input-wrapper-top {
      .search-input-wrapper {
        width: 100%;
        padding: 0;
        margin-bottom: 1.125rem;
      }
    }
    .mobile-page-dd {
      display: none;
    }
    .full-screen-page-dd {
      display: block;
    }
  }


  // Actual

  .bold {
    font-weight: bold;
  }
  .table-sect-wrap .static-table-wrapper .static-table-body td {
    padding: 8px 0 8px 0;
    &.player-name-col {
      padding: 8px 0 8px 10px;
    }
  }
  .toggles-in-page-group {
    margin-left: 1rem;
  }
  @media (min-width: 912px) and (max-width: 945px) {
    .search-input-wrapper {
      max-width: 199px;
    }
  }
  .show-mobile {
    display: none;
  }
  @media (max-width: 911px) {
    .show-desktop {
      display: none;
    }
    .show-mobile {
      display: block;
    }
    .toggles-in-page-group {
      margin: 0;
    }
  }

}

