:host {
  @import "../../../scss/custom-components/_responsive-page-nav.scss";

  .alt-state-view {
    display: none;
  }

  @include mobile-navigation();
  .event-date {
    width: 100%;
  }
  @media (min-width: 576px) and (max-width: 810px), (max-width: 475px), (min-width: 991px) and (max-width: 1220px) {
    .team-heading-info .team-name {
      font-size: 22px;
      line-height: 29px;
    }
  }

  .short-lineup-confirmed-name {
    display: none;
  }
  @media (min-width: 1100px) and (max-width: 1150px), (max-width: 680px) {
    .team-heading-lineup-state {
      display: none;
    }
    .alt-state-view {
      display: inline-block;
    }
    .alt-state-view .team-heading-lineup-state {
      display: inline-block;
      margin: 0;
      .lineup-state {
        font-size: 12px;
        img {
          width: 12px;
        }
        .lineup-confirmed-name {
          display: none;
        }
        .short-lineup-confirmed-name {
          display: inline-block;
        }
      }

    }
  }
  @media (min-width: 1301px) and (max-width: 1360px),
         (min-width: 1101px) and (max-width: 1210px),
         (min-width: 991px) and (max-width: 1015px),
         (min-width: 886px) and (max-width: 922px),
         (min-width: 776px) and (max-width: 824px) {
    .short-lineup-confirmed-name {
      display: inline;
    }
    .lineup-confirmed-name {
      display: none;
    }
  }
  @media (max-width: 680px) {
    .team-lineup-heading-left {
      white-space: nowrap;
      overflow: hidden;
    }
  }

  @media (max-width: 410px) {
    .team-heading-info  {
      .team-meta-info {
        font-size: 14px;
      }
      .team-name {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 355px) {
    .team-logo {
      margin-right: 3px;
      height: 36px;
      width: 36px;
      img {
        height: 36px;
        width: 36px;
        margin: 0;
      }
    }
    .team-heading-info  {
      .team-meta-info {
        font-size: 13px;
      }
      .team-name {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  @media (max-width: 335px) {
    .team-heading-info  {
      .team-meta-info {
        font-size: 12px;
      }
      .team-name {
        font-size: 15px;
      }
    }
  }
}
