<div class="account-details account-block">
  <h2>Account Details</h2>
  <div class="panel">
    <form name="details">
      <div class="panel-body">
        <div class="form-field form-group row">
          <label for="email" class="col-4 col-form-label">Edit Email</label>
          <div class="col-8">
            <input type="email" class="form-control form-control-md"
              placeholder="sam@gmail.com" name="email" required />
          </div>
        </div>
        <div class="form-field form-group row">
          <label for="old_password" class="col-4 col-form-label">Edit Password</label>
          <div class="col-8">
            <input type="password" class="form-control form-control-md form-field"
              placeholder="Current Password" name="old_password" />
            <input type="password" class="form-control form-control-md form-field"
              placeholder="New Password" name="new_password"/>
            <input type="password" class="form-control form-control-md form-field"
              placeholder="Repeat New Password" name="confirm_new_password"/>
          </div>
        </div>        
      </div>
      <div class="panel-footer row">
        <div class="col-6">
          <button type="submit" class="btn btn-lu-blue btn-full-width">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>