:host {
  ::ng-deep app-rating {
    > div {
      height: 25px;
      line-height: 25px;
      font-weight: bold;
    }
  }
  .top-score-section {
    @media (max-width: 1530px) {
      & > div {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
      & > div:last-child {
        margin-top: 20px;
      }
    }
  }

  @media (max-width: 1030px) {
    .grouped-dropdown-wrapper {
      display: inline-block;
      width: auto !important;
      .grouped-dropdown{
        &.show {
          .dropdown-menu {
            width: 100%;
          }
        }
        .grouped-dropdown-btn {
          width: 100%;
          border: 1px solid #f1f1f1;
          &.first {
            border-bottom-left-radius: 0;
            border-top-right-radius: 4px;
          }
          &.last {
            border: 1px solid #f1f1f1;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
          }
        }
      }
    }
  }
}
