:host {

  th img.logo-sm {
    margin-bottom: 2px;
  }
  .page-heading-two {
    margin-top: 5px;
  }
  .logo-name-link {
    white-space: nowrap;
  }
  .static-width-header {
    width: 150px;
    @media (max-width: 1500px) {
      width: 115px;
    }
  }

  .short-anchor-names {
    display: none;
  }
  .anchor-block a {
    @media (max-width: 1877px) {
      margin: 0 7px;
    }
    @media (min-width: 992px) and (max-width: 1041px) {
      margin: 0 4px;
    }
  }

  @media (max-width: 1700px) {
    .anchor-block {
      .short-anchor-names {
        display: inline;
      }
      .long-anchor-names {
        display: none;
      }
    }
  }
  @media (min-width: 651px) and (max-width: 700px) {
    .anchor-block {
      font-size: 11px;
      a {
        margin: 0 4px;
      }
    }
  }
  .grouped-dropdown-wrapper.btn-group {
    margin: 0;
  }
  @media (max-width: 650px) {
    .grouped-dropdown-wrapper.btn-group {
      margin-bottom: 15px;
    }
    .anchor-block-wrapper {
      margin-bottom: 15px;
      .anchor-block {
        margin-bottom: 0;
      }
    }
  }

  .updated-date-time-block {
    margin-left: 0;
    float: right;
    margin-top: 4px;
    &.with-action-dds {
      margin-top: 8px;
    }
    @media (max-width: 1424px) {
      display: none;
    }
  }
  ::ng-deep .matchup-datails .matchup {
    .logo {
      width: 40px !important;
      height: 40px !important;
    }
    .matchup-header {
      .col-2 > h5 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
      }
      p {
        margin: 0;
        font-weight: normal;
        font-size: 13px;
      }
    }
  }

  .team-name-colspan {
    width: 228px;
    @media (max-width: 1500px) {
      width: 180px;
    }
    @media (max-width: 1199px) {
      width: 140px;
    }
  }

  .multi-row-data-table-wrapper.custom-width {

    &.big-table-wrapper {
      @media (max-width: 1040px) {
        overflow-x: auto;
        table {
          min-width: 1008px;
        }
      }
    }

    &.odds-comparison-table {
      @media (max-width: 509px) {
        overflow-x: auto;
        table {
          min-width: 477px;
        }
      }
    }

    &.big-odds-table {
      @media (max-width: 555px) {
        overflow-x: auto;
        table {
          min-width: 523px;
        }
      }
    }

    &.scoring-table {
      @media (max-width: 525px) {
        overflow-x: auto;
        table {
          min-width: 493px;
        }
      }
    }

    &.small-table {
      @media (max-width: 397px) {
        overflow-x: auto;
        table {
          min-width: 365px;
        }
      }
    }

  }
}

