@import '../../../../scss/bootstrap-customization/custom-mixins';
:host {
  .page-heading-two {
    margin-top: 0;
    line-height: 1;
  }
  .first-section-nav {
    .grouped-dropdown-wrapper {
      margin-right: 16px;
    }
    @media (max-width: 650px) {
      @include flex-column-mixin();
      margin-bottom: 30px;
      .player-type-dds {
        display: block;
      }
      .player-type-tabs {
        display: none;
      }
      ::ng-deep .grouped-dropdown-wrapper {
        margin: 0;
        display: inline-block;
        width: 100%;
        .grouped-dropdown-btn {
          border-radius: 0 !important;
          border-left: 0 !important;
          border-right: 0 !important;
        }
        .grouped-dropdown.show .dropdown-menu {
          width: 100%;
        }
      }
    }
  }
}
