.jumbotron {
  border-radius: 0;
  background-image: url("/assets/images/lineups-bg.png");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  min-height: 170px;
  margin-bottom: 50px;
  @media (min-width: 576px) {
    padding: 1.6rem 2rem 1.6rem 2rem;
  }

  h1 {
    font-family: "Raleway", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 0.28rem;
    font-style: normal;
    color: white;
  }
  .j-button-container {
    margin-top: 2.3rem;
  }

  ::ng-deep ul.nav-tabs{
    border-bottom:0px !important;
    color:white;

    a.nav-link{
      color:white;
      opacity: 0.5;
      border: 0px;
      border-bottom: 1px solid white;
    }
    a.nav-link.active {
      opacity: 1;
      background: transparent;
      color: white;
      border: 0px solid white;
      border-bottom: 1px solid white;
    }
  }
}

.single-lineup-item {
  margin: 0 auto;
}

.in-paragraph-image {
  float: right;
  margin-top: .5rem;
  margin-left: .5rem;
  width: 300px;
  &.sportsbook-img {
    width: 150px;
    clear: both;
  }
  @media (max-width: 950px) {
    display: block;
    float: none;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.home-title {
  font-family: 'Raleway';
  text-align: center;
  font-size: 38px;
}

.prediction-header {
  font-family: inherit;
  margin-bottom: 30px;
  & + p {
    font-size: 18px;
    margin-bottom: 55px;
  }
}

.home-container-wrapper {
  position: relative;
  &:not(.no-line):before {
    border-top: 1px solid #f1f1f1;
    content: "";
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 35%;
  }
  &.articles-wrapper .home-container-inner {
    @media (min-width: 1850px) {
      padding-left: 180px;
      padding-right: 180px;
    }
  }
  //border-top: 1px solid #f1f1f1;
  padding: 50px 0;
}

.betting-card-wrapper {
  @media (min-width: 768px) {
    & > div:first-child .card {
      margin-right: auto;
    }
    & > div:last-child .card {
      margin-left: auto;
    }
    & > div:not(:first-child):not(:last-child) .card {
      margin: 0 auto;
    }
  }
  @media (max-width: 767px) {
    & > div .card {
      margin: 10px auto;
    }
  }
  .card {
    max-width: 360px;
    .card-block {
      padding: 40px;
    }
    text-align: center;
    box-shadow: 0 4px 10px #ebebec;
    .header {
      font-size: 16px;
      font-weight: bold;
      margin: 0 0 23px 0;
    }
    .value {
      font-size: 48px;
      line-height: 0.8;
      margin: 0;
      color: #01afed;
      @media (max-width: 1000px) {
        font-size: 28px !important;
      }
    }
  }
}

.bets-table-wrapper {
  @media (max-width: 1100px) {
    overflow-x: auto;
    table {
      min-width: 677px;
    }
  }
  .bets-table {
    margin-top: 50px;
    width: 100%;
    th {
      padding: 10px 0;
      text-align: center;
    }
    tbody {
      tr {
        border-bottom: 10px solid white;
        background-color: #fafafa;
      }
      td {
        vertical-align: middle;
        text-align: center;
        padding: 7px 7px;
      }
    }

  }
}


.card-wrapper {
  height: 100%;
  padding: 0 40px;
  @media only screen and (max-width: 1600px) {
    padding: 0 10px;
  }
}

.winning-systems-card {
  padding: 0px 20px;
  text-align: center;
  h4 {
    font-size: 24px;
    font-weight: bold;
  }
  p {
    font-size: 18px;
  }
  .image-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #ebebec;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #ebebec;
    white-space: nowrap;
    margin-top: 60px;
    margin-bottom: 60px;
    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img {
      max-height: 75px;
      max-width: 75px;
      vertical-align: middle;
    }
  }
  &.betting-data {
    p {
      font-size: 1rem;
    }
    img {
      max-width: 458px;
      width: 100%;
      border-radius: 4px;
    }
  }
}

.card-btn-wrapper {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  text-align: center;
}

.home-container {
  margin-left: 4.625rem;
  margin-right: 4.625rem;
  @media (max-width: 550px) {
    margin-left: 20px;
    margin-right: 20px;
  }
  @media (max-width: 330px) {
    margin-left: 5px;
    margin-right: 5px;
  }

  .home-container-inner{
    line-height: 2;
    @media (min-width: 1850px) {
      padding-left: 280px;
      padding-right: 280px;
    }
    padding-left: 150px;
    padding-right: 150px;
    @media only screen and (max-width: 950px) {
      padding-left: 100px;
      padding-right: 100px;
    }
    @media only screen and (max-width: 850px) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media only screen and (max-width: 630px) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }


  .feature-cards {


  }
  h1 {
    font-family: "Raleway", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 2.375rem;
  }

  .home-card-content {
    text-align: center;
    padding: 30px;
    h4 {
      font-size: 22px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
    }

  }
}

.home-articles-wrapper {
  margin: 0 0 -20px 0;
}


@media (max-width: 1199px) and (min-width: 768px) {
  .last-lineup-item:not(.nba-item) {
    display: none;
  }
  .home-container .home-container-inner.articles-home-container-inner {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 1199px) and (min-width: 991px) {
  .last-lineup-item.nba-item {
    display: none;
  }
}

@media (max-width: 1000px) {
  h1 {
    font-size: 26px;
  }
  h4 {
    font-size: 16px !important;
  }
  p {
    font-size: 15px !important;
  }
}

@media (max-width: 470px) {
  .jumbotron {
    padding-top: 5px;
  }
  h1 {
    font-size: 24px;
  }
  .home-title {
    font-size: 30px;
  }
  h4 {
    font-size: 17px !important;
  }
  p {
    font-size: 14px !important;
  }
}
@media (max-width: 415px) {
  h1 {
    font-size: 22px;
  }
}
@media (max-width: 395px) {
  .home-tabs {
    position: relative;
    top: -10px;
  }
  h1 {
    font-size: 20px;
  }
  h4 {
    font-size: 15px !important;
  }
  p, a {
    font-size: 12px !important;
  }
}
@media (max-width: 347px) {
  h1 {
    font-size: 13px;
  }
  h4 {
    font-size: 13px !important;
  }
  p {
    font-size: 11px !important;
  }
}
