.code-input-pack {
  display: flex;
  align-items: stretch;
  flex-flow: row nowrap;
  place-content: stretch flex-start;

  input {
    display: inline-block;
    align-self: auto;
    flex: 1 1 auto;
    order: 0;
    width: 100%;
    border: none;

    border-left: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;

    height: 70px;
    font-size: 40px;
    text-align: center;

    &:last-child, &:nth-child(3) {
      border-right: 1px solid #eaeaea;
    }
  }

  .divider {
    display: inline-block;
    align-self: auto;
    flex: 0 0 20px;
    text-align: center;
    order: 0;

    font-size: 40px;
    line-height: 65px;
  }
}

.bold-label {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 18px;
}

.modal-link {
  font-size: 14px;
}