:host {
  @import "../../../scss/custom-components/_responsive-page-nav.scss";
  @include mobile-navigation();
  .btn.bullpen {
    font-size: 14px;
    font-weight: 700;
    line-height: 10px;
    height: 28px;
    width: 108px;
    margin-top: 10px;
  }
  @media (max-width: 1335px) {
    .team-heading-lineup-state {
      margin-left: 5px;
      .lineup-state {
        font-size: 15px;
        img {
          width: 15px;
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1100px), (max-width: 775px) {
    .team-heading-lineup-state .lineup-state {
      margin-bottom: 4px;
    }
  }

  .short-lineup-confirmed-name {
    display: none;
  }
  @media (min-width: 1101px) and (max-width: 1160px), (min-width: 776px) and (max-width: 780px) {
    .short-lineup-confirmed-name {
      display: inline;
    }
    .lineup-confirmed-name {
      display: none;
    }
  }

  @media (max-width: 775px) {
    .team-lineup-heading-left {
      white-space: nowrap;
      overflow: hidden;
    }
  }

  @media (min-width: 651px) and (max-width: 885px), (max-width: 475px), (min-width: 991px) and (max-width: 1300px) {
    .team-heading-info .team-name {
      font-size: 22px;
      line-height: 29px;
    }
  }
  @media (min-width: 576px) and (max-width: 650px) {
    .team-heading-info .team-name {
      font-size: 20px;
    }
  }
  @media (min-width: 351px) and (max-width: 385px) {
    .mlb-team-lineup-header {
      .team-heading-info  {
        .team-name {
          font-size: 18px !important;
          line-height: 27px !important;
        }
      }
    }
  }
}
